# IE-CA6s-to-8-Web-Application

./: Dockerfile  README.md  docker-compose-app.yml  docker-compose.yaml  package-lock.json  pom.xml
backend/src/main/java/Mizdooni/: MizdooniApplication.java
backend/src/main/java/Mizdooni/Controller/: AuthController.java  ReservationController.java  RestaurantController.java  ReviewController.java  TableController.java  UserController.java
backend/src/main/java/Mizdooni/Filter/: CorsFilter.java  FilterConfig.java  JwtFilter.java  config.java
backend/src/main/java/Mizdooni/Model/: Address.java  Constants.java  DAO.java  HibernateUtils.java  MeanScores.java  ResponseHandler.java
backend/src/main/java/Mizdooni/Model/Reservation/: Reservation.java  ReservationDAO.java  ReservationRepository.java
backend/src/main/java/Mizdooni/Model/Restaurant/: Restaurant.java  RestaurantDAO.java  RestaurantRepository.java
backend/src/main/java/Mizdooni/Model/Review/: Review.java  ReviewDAO.java  ReviewRepository.java
backend/src/main/java/Mizdooni/Model/Table/: Table.java  TableDAO.java  TableRepository.java  TableRest.java
backend/src/main/java/Mizdooni/Model/User/: User.java  UserDAO.java  UserRepository.java  userView.java
backend/src/main/java/Mizdooni/Security/: ApplicationConfig.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  Hash.java  JWTProvider.java  JwtAuthFilter.java  JwtService.java  JwtUtil.java  JwtUtils.java  ProtectedResourceController.java  RegisterRequest.java  SecurityConfig.java  SecurityConfiguration.java
backend/src/main/resources/: application.properties  hibernate.cfg.xml
backend/src/main/resources/templates/: index.html
backend/src/test/java/Mizdooni/: MizdooniApplicationTests.java
db/: Dockerfile  docker-compose-db.yml
frontend/: Dockerfile  package-lock.json  package.json
frontend/src/: App.js  index.css  index.js
frontend/src/components/Auth/: init.css  init.jsx  login.jsx  register.jsx
frontend/src/components/Customer/: Customer.jsx  CustomerReservations.jsx  customer.css
frontend/src/components/Footer/: footer.css  footer.jsx
frontend/src/components/Helpers/: Email.jsx  isOpen.jsx  modal.jsx  reserveModal.jsx  reviewmodal.css  testmodal.jsx
frontend/src/components/Home/: about.jsx  hero.jsx  home.css  restaurantcard.css  restaurantcard.jsx  restaurantlist.jsx
frontend/src/components/Manage/: ManageRestaurant.jsx  ReservationList.jsx  TableList.jsx  manage.css
frontend/src/components/Manager/: manager.css  manager.jsx  managerRestaurants.jsx
frontend/src/components/Nav/: nav.jsx
frontend/src/components/Restaurant/: detail.css  detail.jsx
frontend/src/components/Reviews/: reviewItem.jsx  reviewList.jsx  reviews.css
frontend/src/components/Search/: search.css  search.jsx
frontend/src/components/User/: customer.css  customer.jsx
frontend/src/pages/: AccessDenied.jsx  Home.jsx  Restaurant.jsx
src/main/java/Mizdooni/Controller/: ReservationController.java  ReviewController.java
src/main/java/Mizdooni/Filter/: CorsFilter.java
src/main/java/Mizdooni/Model/: DAO.java
src/main/java/Mizdooni/Model/Reservation/: Reservation.java  ReservationDAO.java  ReservationRepository.java
src/main/java/Mizdooni/Model/Restaurant/: Restaurant.java  RestaurantDAO.java  RestaurantRepository.java
src/main/java/Mizdooni/Model/Review/: Review.java  ReviewDAO.java  ReviewRepository.java
src/main/java/Mizdooni/Model/Table/: TableDAO.java  TableRepository.java
src/main/java/Mizdooni/Model/User/: UserDAO.java  UserRepository.java  userView.java
src/main/resources/: Reservations.json  application.properties  hibernate.cfg.xml
